spring.application.name=practicaSpring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecommerce-uis.mysql.database.azure.com:3306/ecommerce-uis
spring.datasource.username=brayan
spring.datasource.password=arturo-1005

spring.jpa.show-sql= true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB